<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a comment</title>
    <style>
        .style-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 1.1em;
        }
        #heading {
            text-align: center;
            font-size: 1.5em;
        }
        #post-section{
            display: grid;
            grid-template-columns: repeat(3, 25vw);
            gap: 20px;
            justify-content: center;
            margin-bottom: 80px;
        }
        .div-style {
            background-color: gainsboro;
            padding: 10px;
            border-radius: 12px;
            height: fit-content;

        }

        #post-text {
            padding: 10px;
            font-size: 13px;
        }

        .create-post{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="heading"><h1>Posts</h1></div>
    <section id="post-section"></section>
    <section class="create-post">
        <h2>Create a post</h2>
        <textarea name="" id="post-text" cols="100" rows="10" placeholder="Write a post here......"></textarea>
        <br><br>
        <button id="post-btn" class="style-btn">Post</button>
    </section>
    <script>
        const postBtn = document.getElementById("post-btn");
        postBtn.addEventListener('click', function(){
            const textArea = document.getElementById("post-text");
            const postTexts = textArea.value;

            const postSection = document.getElementById("post-section");
            const div = document.createElement("div");
            div.classList.add("div-style")

            div.innerText = postTexts;

            postSection.appendChild(div);

            textArea.value = "";
        })
    </script>
</body>
</html>